{
  "name": "framer-abyss",
  "displayName": "Framer Abyss",
  "description": "A color theme combining the hue of space and the deep sea, with themes inspired by Framer's code editor",
  "version": "1.0.0",
  "publisher": "hroland",
  "repository": "https://github.com/hroland/vscode-framer-abyss",
  "categories": [
    "Themes"
  ],
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#13151E",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Framer Abyss",
        "uiTheme": "vs-dark",
        "path": "./themes/framer-dark-color-theme.json"
      }
    ]
  }
}
